import { compliment } from "../lib/compliment";
import { extreme } from "../lib/extreme";
import { embarrassment } from "../lib/embarrassment";
import { flagellation } from "../lib/flagellation";
import { strictRules } from "../lib/strictRules";
import { revocationOfPrivileges } from "../lib/revocationOfPrivileges";
import { censure } from "../lib/censure";
import { sweetness } from "../lib/sweetness";
import { gift } from "../lib/gift";
import { emotional } from "../lib/emotional";
import { freeTime } from "../lib/freeTime";
import { timeTogether } from "../lib/timeTogether";
import { InfluenceEnum, influenceTypes } from "./types/types";

export const texts: influenceTypes = {
  compliment: {
    type: InfluenceEnum.positive,
    callBack: compliment,
    name: "Похвалить",
    text: [
      {
        name: "Скупо похвалить",
        action:
          "Хвалить сотрудников - редкое удовольствие в нашей компании, где царит посредственность.Вы скупо хвалите работника. Господи, он так много сделал. Вы обязательно расскажете всему миру, как ваш работник замечателен. Под конец вы говорить сотруднику продолжать в том же духе; никогда не знаешь, когда ваши секунды славы могут наступить снова.",
      },
      {
        name: "Похвалить",
        action:
          "С одной стороны, зачем хвалить сотрудника, который этого даже не заслуживает, с другой — слова поощрения бесплатны и не стоят ничего, кроме ваших нервов. Вы хвалите сотрудника, говоря, что горды тем, что он избежал слишком большого количества ошибок в работе.",
      },
      {
        name: "Искренне похвалить",
        action:
          "Когда вам нужно хорошо похвалить сотрудника, вы не просто говорите ему пару тёплых слов, о, нет. Вам приходится идти дальше и дальше. Вы должны убедиться, что все, кто находится в пределах слышимости, знают, какой замечательный у нас сотрудник. Как будто он открыл лекарство от рака или что-то в этом роде Вы позволяете себе надеть самую яркую улыбку, достать самый большой мегафон и прокричать с крыш: «Эй, мир! Посмотрите на этого невероятного человека, который сумел сделать свою работу! Я не просто восхваляю его, я сделаю национальный праздник в его честь. Так что продолжайте делать то, что вы делаете, экстраординарный сотрудник, потому что ты —действительно лучшее, что есть в мире!",
      },
    ],
  },
  timeTogether: {
    name: "Провести время вместе",
    type: InfluenceEnum.positive,
    callBack: timeTogether,
    text: [
      {
        name: "Прогуляться вместе",
        action:
          "Вы решили  немного прогуляться с сотрудником по офису. Унылые стены, устаревшая мебель, бесконечные совещания - все это похоже на нескончаемый парад восторгов! Вы проходите по переполненным коридорам, где все слишком заняты, уставившись в свои экраны, чтобы заметить ваше величественное присутствие. И что может быть лучше, чем завершить этот захватывающий опыт светской беседой? Вы уверены, что ваши остроумные ответы развлекут собеседника на несколько часов.",
      },
      {
        name: "Позвать в кафетерий",
        action:
          "Вы вытаскиваете своего сотрудника месяца в кафетерий для… ну, вы не совсем понимаете, что вы здесь делаете. Здесь есть растворимый кофе, а еда напоминает кулинарное путешествие по глубинам отчаяния. Но кому нужен вкус, когда есть компания такого человека, как вы? Немного времени вместе – вот что важно.",
      },
      {
        name: "Позвать по магазинам",
        action:
          "Вы берёте подопечного вместе отправиться в захватывающее приключение по миру розничной торговли. Во время свидания вы непроизвольно оцениваете все виды и звуки товаров по завышенным ценам, которые вас окружают. Это называется профдеформация?",
      },
      {
        name: "Пригласить на ужин",
        action:
          "Вы приводите подопечного в дорогой ресторан и позволяешь заказать всё, чего оно пожелает. Через какое-то время вышколенные официанты приносят вам еду и алкоголь. Вы привычно делаете у себя в голове пометку не напиваться, непроизвольно вспоминая один корпоратив двухлетней давности.",
      },
    ],
  },
  freeTime: {
    name: "Дать свободное время",
    type: InfluenceEnum.positive,
    callBack: freeTime,
    text: [
      {
        name: "Разрешить уйти домой вовремя",
        action:
          "Вы милостиво разрешаете сотруднику уйти с работы в разумный час и советуете оценить все чудеса, которые он увидит сна открытом воздухе, такие как свежий воздух, засилье машин на дороге и какой-то странный светящийся жёлтый круг в небе.",
      },
      {
        name: "Позволить сегодня не делать твою работу",
        action:
          "Вы говорите сотруднику, что сегодня он может не заниматься всеми теми делами, которые вы обычно спихиваете на него. ",
      },
      {
        name: "Дать выходной",
        action:
          "Вы говорите сотруднику, что даёте ему сегодня выходной. Сегодня он может идти домой.",
      },
    ],
  },
  emotional: {
    name: "Чувственное воздействие",
    type: InfluenceEnum.positive,
    callBack: emotional,
    text: [
      {
        name: "Обнять",
        action:
          "Вы привлекаете воспитуемого в объятия и дарите долгий нежный поцелуй, затем аккуратно гладите его по волосам и крепко прижимаете к себе.",
      },
    ],
  },
  gift: {
    name: "Сделать подарок",
    type: InfluenceEnum.positive,
    callBack: gift,
    text: [
      {
        name: "Мелочевка",
        action:
          "Вы дарите сотруднику немного безделушек из ящика для безделушек, которые никому никогда не бывают нужны, но их можно дарить.",
      },
      {
        name: "Цветы",
        action:
          "Вы дарите сотруднику хорошенький яркий пахучий букет цветов. Вы видите растерянность в глазах сотрудника.",
      },
    ],
  },
  sweetness: {
    name: "Подарить сладости",
    type: InfluenceEnum.positive,
    callBack: sweetness,
    text: [
      {
        name: " ",
        action:
          "Вы покупаете плитку замечательного темного шоколада и презентуете его своему сотруднику в качестве поощрения. Это должно поднять ему настроение.",
      },
      {
        name: "Мороженое",
        action:
          "Чтобы поднять настроение своего сотрудника, вы презентуете ему огромную порцию бананового пломбира в красивой стеклянной вазочке. Желтые шарики мороженого залиты шоколадным муссом и посыпаны хрустящей ореховой крошкой.",
      },
      {
        name: "Тортик",
        action:
          "Вы заказываете тортик в ближайшей пекарне, и его очень скоро привозят. Пышное кремовое чудо так и просится в рот. Ни один уважающий себя суровый мужчина не сможет устоять перед таким великолепным лакомством.",
      },
    ],
  },
  censure: {
    name: "Ругать",
    type: InfluenceEnum.negative,
    callBack: censure,
    text: [
      {
        name: "Высказать разочарование",
        action:
          "Вы разочарованно говорите сотруднику, что делать свою работу не так уж и сложно. Это как кататься на велосипеде или завязывать шнурки. Но нет, вместо этого он предпочитает тратить время. ",
      },
      {
        name: "Строго отчитать",
        action:
          "Вы высказываете сотруднику длинную тираду о том, как вы не впечатлены. Хочет ли он знать, что вас впечатляет? Реальная работа, сделанная вовремя и тез того, чтобы кто-то другой бы её переделывал.",
      },
      {
        name: "Угрожать записью в личное дело",
        action:
          "Вы громко и долго отчитываете сотрудника, отдельно отмечая, что если он не будет вести себя как подобает, вы позаботитесь о том, чтобы его личное дело было толстым, как телефонная книга, со всеми предупреждениями и выговорами, которые тот получит. ",
      },
      {
        name: "Угрожать дисциплинарными мерами",
        action:
          "Вы вызываете к себе сотрудника и начинаете угрожать ему дисциплинарным взысканием. Вы говорите, что если он не исправится, то последствия ему очень и очень не понравятся. ",
      },
      {
        name: "Угрожать увольнением",
        action:
          "Вы вызываете к себе сотрудника и кричите на него. Вы рассказываете о том, что здесь на 60 километров в округе все предприятия принадлежат Компании, и что если сотрудник продолжит ебланить, то вы его уволите и лично проследите, чтобы никто другой здесь не взял его на работу.",
      },
    ],
  },
  revocationOfPrivileges: {
    name: "Лишить привилегий",
    type: InfluenceEnum.negative,
    callBack: revocationOfPrivileges,
    text: [
      {
        name: "Лишить удобств на рабочем месте",
        action:
          "Вы просите кого-нибудь забрать офисное кресло с место вашего работника и принести ему старую твёрдую табуретку. Лишние розетки у его рабочего место тоже надо бы обесточить.",
      },
      {
        name: "Лишить обеденного перерыва",
        action:
          "Вы решаете дать сотруднику несколько дурацких заданий, выполнение которых подвязано именно на обеденный перерыв. Пусть знает, что с удобства нужно заслуить.",
      },
    ],
  },
  strictRules: {
    name: "Дисциплинарные правила",
    type: InfluenceEnum.negative,
    callBack: strictRules,
    text: [
      {
        name: "Штрафовать, если улыбается",
        action:
          "Вы решаете ввести особенное правило для вашего работника, из-за которого каждая мимолётная улыбка будет стоить ему небольшую сумму из карманов.. Но что-то говорит вам, что никаких денег вы с такого не поимеете. Как разочаровывает.",
      },
      {
        name: "Заставить писать ежедневные отчёты",
        action:
          "Вы Даете задание работнику предоставлять в конце каждого дня отчёт о проделанной за день работе.",
      },
      {
        name: "Запретить передвигаться по офису не на четвереньках",
        action:
          "Решив, что ваш работник слишком распоясался и забыл, кто дал ему человеческие права, вы лишаете его права ходить на своих двух ногах. Пусть научится смирению.",
      },
    ],
  },
  embarrassment: {
    name: "Наказать стыдом",
    type: InfluenceEnum.negative,
    callBack: embarrassment,
    text: [
      {
        name: "Публично осудить",
        action:
          "Вы собираете всех сотрудников  вместе для небольшого объявления. Когда все собираются, вы выводите на свет своего подопечного и начинаете словесно его прожаривать.",
      },
    ],
  },
  flagellation: {
    name: "Флагелляция",
    type: InfluenceEnum.negative,
    callBack: flagellation,
    text: [
      {
        name: "Отшлёпать ладонью",
        action:
          "Пользуясь своим служебным положением, вы кладёте сотрудника себе на колени инаносите двадцать сильных шлепков по заднице. В конце ваша рука немного побаливает от ударов.",
      },
      {
        name: "Выпороть флоггером",
        action:
          "Пользуясь своим служебным положением, вы ставите сотрудника на четвереньки и даёте двадцать едаров влоггером по его филейной части.",
      },
      {
        name: "Выпороть плетью",
        action:
          "Пользуясь своим служебным положением, вы просите сотрудника встать к вам спиной и достаёте Билла - свою верную плеть. На спину сотрудника обрушивается ряд методичных воспитательных воздействий.",
      },
    ],
  },
  extreme: {
    name: "Сурово наказать",
    type: InfluenceEnum.negative,
    callBack: extreme,
    text: [
      {
        name: "Подставить",
        action:
          "Чуть пошаманив с рабочими моментами, вы тихонько сделали вашего подопечного виноватым в одном очень неприятном провале. Теперь его ждёт что-то очень плохое. Вы задаётесь вопросом, действительно ли это было так важно ради воспитания. Это не было ради воспитания.",
      },
      {
        name: "Заказать воспитательную процедуру",
        action:
          "Вы платите немного денег местным громилам, чтобы они провели вечерком дисциплинарный мастер-класс вашему подопечному. Вы просите их сильно не увлекаться — в конце концов, завтра он должен выйти на работу.",
      },
      {
        name: "Шантажировать",
        action:
          "Вы вызываете сотрудника в свой кабинет и знакомите его с некоторыми интересными материалами, которые вы насобирали за время его работы. Вы невинно спрашиваете, не хочет ли он, чтобы с этими материалами ознакомился ещё кто-нибудь. Через пять минут плодотворных переговоров вы удовлетворённо отпускаете своего подопечного.",
      },
    ],
  },
};
